<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
 .nav{
 display: flex;
 justify-content: space-between;
   background-color: rgb(237, 203, 203);
    width: 100vw;
     height: 40px;
 }
 .op{
          display:flex;
          padding-right: 6px; 
          
 }
  .op div{
     padding: 10px;
  }
  h1{
     color:red;
     text-align: center;
  }
    .f1{
         display: flex;
     justify-content: space-around;
     margin-bottom:20px
    }
    .f1 div img{
         border-radius: 10px;
         
    }
     .f2{
         display: flex;
     justify-content: space-around;
         
     }
      .f2 div img {
          border-radius:10px ;
      }
  </style>
<body>
    <div class="nav">
        <div>
        
    <img src="https://www.masaischool.com/img/navbar/logo.svg" alt=""imge>;
</div>
    <div class="op">
     <div> Home</div>
     <div> Gallery</div>
     <div> About</div>
    </div>
</div>
 <h1>PHOTO GALLERY</h1>
  <div class="f1">
     <div> <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp"> </div>
     <div> <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp"> </div>
     <div> <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp"> </div>
     
  </div>
     <div class="f2"> 
        <div> <img src=" https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp"></div>
        <div> <img src=" https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp"></div>
        <div> <img src=  " https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp"></div>
    </div>
</body>
</html>